<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="C:/Users/Ann/Documents/JBrowser/lib/org.eclipse.core.contenttype_3.4.200.v20140207-1251.jar"/>
	<classpathentry kind="lib" path="C:/Users/Ann/Documents/JBrowser/lib/org.eclipse.core.jobs_3.6.1.v20141014-1248.jar"/>
	<classpathentry kind="lib" path="C:/Users/Ann/Documents/JBrowser/lib/org.eclipse.core.resources_3.9.1.v20140825-1431.jar"/>
	<classpathentry kind="lib" path="C:/Users/Ann/Documents/JBrowser/lib/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar"/>
	<classpathentry kind="lib" path="C:/Users/Ann/Documents/JBrowser/lib/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar"/>
	<classpathentry kind="lib" path="C:/Users/Ann/Documents/JBrowser/lib/org.eclipse.equinox.preferences_3.5.200.v20140224-1527.jar"/>
	<classpathentry kind="lib" path="C:/Users/Ann/Documents/JBrowser/lib/org.eclipse.jdt.core.manipulation_1.5.100.v20141002-1241.jar"/>
	<classpathentry kind="lib" path="C:/Users/Ann/Documents/JBrowser/lib/org.eclipse.jdt.core_3.11.0.v20150602-1242.jar"/>
	<classpathentry kind="lib" path="C:/Users/Ann/Documents/JBrowser/lib/org.eclipse.osgi_3.10.2.v20150203-1939.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
